DBLink = mongodb+srv://eflexmedia1:7rsSzQ0bUr0jERXN@cluster0.m6xbhmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT =1081

JWT_KEY = Dave1123

api_secret= 9Xl_ID1P7mH3cTnsn_1tygzZa08
OPENCAGE_API_KEY = a9bd80e282604b87a1e56118d58f0529